# ExpandableHintText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlonghurst/expandablehinttextexample/: MainActivity.kt
app/src/main/java/com/tomlonghurst/expandablehinttexttest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_inverted.xml
app/src/main/res/values/: colors.xml  strings.xml
expandablehinttext/: build.gradle
expandablehinttext/src/androidTest/java/com/tomlonghurst/expandablehinttext/: ExampleInstrumentedTest.java
expandablehinttext/src/main/: AndroidManifest.xml
expandablehinttext/src/main/java/com/tomlonghurst/expandablehinttext/: Constants.kt  ExpandableEditText.kt  ExpandableHintText.kt  ViewHelper.kt
expandablehinttext/src/main/java/com/tomlonghurst/expandablehinttext/extensions/: View.kt
expandablehinttext/src/main/res/anim/: zoom_in.xml
expandablehinttext/src/main/res/drawable/: card.xml  ic_baseline_sentiment_very_satisfied_24px.xml
expandablehinttext/src/main/res/layout/: eht_layout.xml
expandablehinttext/src/main/res/values/: attrs.xml  dimens.xml
expandablehinttext/src/test/java/com/tomlonghurst/expandablehinttext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
