<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#f6eef1"/>

    <stroke
        android:width="1dp"
        android:color="#EEEEEE"/>

    <padding
        android:bottom="@dimen/corner_radius"
        android:left="@dimen/corner_radius"
        android:right="@dimen/corner_radius"
        android:top="@dimen/corner_radius"/>

    <corners android:radius="@dimen/corner_radius"/>

</shape>