<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/transparent"
             android:clickable="false"
             android:longClickable="false"
             android:focusableInTouchMode="false"
             android:focusable="false">

    <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:longClickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textIsSelectable="false"/>

    <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/card"
            android:clickable="false"
            android:longClickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false">

        <ImageView
                android:layout_marginTop="8dp"
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
        />

        <FrameLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/image"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

    </RelativeLayout>

</FrameLayout>