<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ExpandableHintText">
        <attr name="cardCollapsedHeight" format="dimension"/>
        <attr name="textColor" format="color"/>
        <attr name="textBoxColor" format="color"/>
        <attr name="hint" format="string"/>
        <attr name="floatingLabelColor" format="color"/>
        <!--<attr name="textCursorColor" format="color"/>-->
        <attr name="text" format="string"/>
        <attr name="image" format="reference"/>
        <attr name="imageColor" format="color"/>
        <attr name="hasFocus" format="boolean"/>
        <attr name="enabled" format="boolean"/>
        <attr name="animationDuration" format="integer"/>
    </declare-styleable>
</resources>