<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tomlonghurst.expandablehinttexttest.MainActivity"
        android:background="@color/colorPrimaryDark">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.tomlonghurst.expandablehinttext.ExpandableHintText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                app:imageColor="@color/colorPrimary"
                app:image="@drawable/ic_baseline_sentiment_very_satisfied_24px"
                android:hint="First Name"
                app:textBoxColor="@android:color/white"
                android:textColor="@color/colorPrimaryDark"
                app:floatingLabelColor="@android:color/white"
        />

        <com.tomlonghurst.expandablehinttext.ExpandableHintText
                android:layout_marginTop="32dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Tom"
                android:textColor="@color/colorPrimaryDark"
                android:hint="First Name"
                app:textBoxColor="@android:color/white"
                app:floatingLabelColor="@android:color/white"
                app:imageColor="@color/colorPrimary"
                app:image="@drawable/ic_baseline_sentiment_very_satisfied_24px"
        />

        <com.tomlonghurst.expandablehinttext.ExpandableHintText
                android:layout_marginTop="32dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:textBoxColor="@android:color/white"
                android:textColor="@android:color/black"
                app:floatingLabelColor="@android:color/white"
        />

        <com.tomlonghurst.expandablehinttext.ExpandableHintText
                android:layout_marginTop="32dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Tom"
                android:hint="First Name"
                app:textBoxColor="@android:color/white"
                android:textColor="@color/colorPrimaryDark"
                app:floatingLabelColor="@android:color/white"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>